# spring-ai

./: pom.xml
models/spring-ai-openai/src/main/java/org/springframework/ai/openai/: OpenAiChatClient.java
models/spring-ai-openai/src/main/java/org/springframework/ai/openai/aot/: OpenAiRuntimeHints.java
models/spring-ai-openai/src/main/java/org/springframework/ai/openai/api/: OpenAiApi.java
models/spring-ai-yiyan/: pom.xml
models/spring-ai-yiyan/src/main/java/org/springframework/ai/yiyan/: YiYanApi.java  YiYanChatClient.java  YiYanChatModel.java
models/spring-ai-yiyan/src/main/java/org/springframework/ai/yiyan/api/: YiYanAuthRes.java  YiYanChatCompletion.java  YiYanChatCompletionMessage.java  YiYanChatCompletionRequest.java
models/spring-ai-yiyan/src/main/java/org/springframework/ai/yiyan/exception/: YiYanApiException.java
models/spring-ai-yiyan/src/test/java/org/springframework/ai/yiyan/: YiYanChatTests.java
spring-ai-core/src/main/java/org/springframework/ai/aot/: AiRuntimeHints.java
spring-ai-core/src/main/java/org/springframework/ai/chat/: ChatResponse.java  Generation.java
spring-ai-core/src/main/java/org/springframework/ai/chat/messages/: UserMessage.java
spring-ai-core/src/main/java/org/springframework/ai/chat/metadata/: ChatResponseMetadata.java
spring-ai-core/src/main/java/org/springframework/ai/chat/prompt/: Prompt.java  PromptTemplate.java
spring-ai-core/src/main/java/org/springframework/ai/embedding/: EmbeddingRequest.java
spring-ai-core/src/main/java/org/springframework/ai/image/: ImagePrompt.java
spring-ai-core/src/main/java/org/springframework/ai/model/: ModelRequest.java
